"""
一致性哈希：
如果哈希表的大小被调整了，那么只需要调整部分键。

1. 首先将服务器映射到哈希环上。
2. 查找服务器：从KEY在环上的位置顺时针寻找，查到一个服务器为止。
3. 添加服务器：添加新服务器后，只有新加服务器到顺时针的下一个服务器之间的KEY需要重新分配服务器。
4. 移除服务器：移除服务器后，只有移除服务器到逆时针的上一个服务器之间的KEY需要重新分配服务器。
5. 为了防止KEY的分布不均，可以设置虚拟节点，使一个服务器对应哈希环上的多个位置。

"""