"""
种子URL -> URL前线（下载队列） -> HTML下载器 -> DNS解析器 -> 内容解析器 -> 内容存储&URL存储

1. 将种子URL添加到URL前线
2. HTML下载器从URL前线获取URL
3. HTML下载器从DNS解析器获取IP并开始下载
4. 内容解析器解析HTML并检查页面
5. 内容解析器将验证后的内容传给用于检查内容是否已存在的服务器
6. 服务器检查页面是否已经在数据库中，若已在，则丢弃，否则传给链接提取器。
7. 链接提取器从HTML页面提取URL
8. 检查URL是否已在数据库中，若已在，则丢弃，否则传给URL前线。

算法：
BFS是爬虫常用的方法，使用先进先出的队列实现。

性能优化：
1. URL前线可以将爬取任务分配到多个HTML下载器
2. 设置DNS缓存，减少DNS请求等待时间
3. 将爬取服务器按地理位置分布
4. 设置最长等待时间，避免长时间等待Web服务器响应

健壮性：
1. 一致性哈希：在哈希环上添加下载器

可扩展性：
1. 添加不同种类的下载器
2. 添加网络监控模块，避免侵权

检测重复内容：
1. 哈希校验和checksum
2. 定制URL过滤器, 避免蜘蛛陷阱（使爬虫陷入无限循环）
3. 过滤无用数据，如广告、垃圾邮件
"""