"""
服务（客户端） -> 通知系统 -> 消息队列 -> worker -> 第三方服务 -> 推送、短信、邮件

1.服务：
不同的服务（如购物网站提示下单等）调用通知服务器API来发送通知。

2. 通知系统：
包含一组通知服务器、缓存、数据库。
 1. 为服务提供API
 2. 身份校验
 3. 查询数据库或缓存来获取渲染通知需要的数据（用户信息、设备设置）
 4. 把通知放入消息队列

3. 消息队列：
每个类型的消息由特定的消息队列

4. Worker:
将通知发送给对应的第三方服务

5. 第三方服务：
推送通知

6. 可靠性：
设置重试机制：第三方服务发送失败时，该通知放入消息队列重新发送

7. 安全性：
使用appKey/appSecret确保只用验证过的客户端才可以发送通知。
使用通知系统发送信息前，客户端需要注册，得到appKey/appSecret。
发送请求时，包含appKey和appSecret生成的数字签名。
服务端检查appKey，找到对应的appSecret，计算数字签名进行验证。
"""